MainWindow.xaml

<Window x:Class="ClipboardServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:ClipboardServer" 
        mc:Ignorable="d" Closing="ClipboardServerClosing"
        SourceInitialized="ClipboardServerSourceInitialized"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="ClipboardServer" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Image x:Name="AboutLogo" Width="50" Margin="0 30 0 0"></Image>
            <Label x:Name="VersionText" HorizontalAlignment="Center" Margin="0 10 0 0">ClipboardServer v1.0</Label>
        </StackPanel>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="SimSun" FontSize="18" FontStyle="Italic" FontWeight="Bold" Margin="0 0 0 20">
            <StackPanel Orientation="Horizontal">
                <Label Content="Copyright © " VerticalContentAlignment="Center"/>
                <Label x:Name="CopyRightYear" Content="2019" VerticalContentAlignment="Center"/>
                <Label Content=" oo__H__oo" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="OpenGithub"/>
            </StackPanel>
        </Label>
    </Grid>
</Window>
